<!DOCTYPE html>
<html>

<head>
  <title>Fogo do DOOM</title>
  <meta charset="utf8" lang="en">
</head>

<body>
  <div id="interface">
    <table id="tabela" cellpadding=0 cellspacing=0>
    </table>
    <button type="submit" id="btn_moreDecay" class="decay-buttons">+</button>
    <spam class="table_text">Decaimento</spam>
    <button type="submit" id="btn_lessDecay" class="decay-buttons">-</button>

    <!--
    <div id="fire_width">
      <button type="submit" class="decay-buttons" id="btn_moreWidth">+</button>
      Largura
      <button type="submit" class="decay-buttons" id="btn_lessWidth">-</button>
    </div>
    -->
    <button type="submit" id="btn_debug">Debug</button>
  </div>
</body>

<script src="bundle.js"></script>

<style>
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #010101;
    color: #eeeeee
  }

  #tabela {
    border-collapse: collapse;
    border: 1px solid #000;
    box-sizing: border-box;
    position: relative;
  }

  td {
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    text-align: center;
    vertical-align: center;
    font-family: monospace;
    font-size: 18px;
    position: relative;
  }
  td.pixel {
    width: 15px;
    height: 15px;
    border: 0px;
  }
  td.debug {
    width: 20px;
    height: 20px;
    border: 0px;
    border: #000;
    background-color: #000;
    /*background-color: rgb(223, 87, 7);*/
  }

  .pixel_index {
    font-size: 10px;
    display: inline-block;
    position: absolute;
    top: 2px;
    right: 2px;
    color: #999;
  }
  .fire_intesitity {
    font-size: 10px;
    display: inline-block;
  }
  button.decay-buttons {
    border: 2px solid #cccccc;
    background-color: #111111;
    color: #eeeeee;
    width: 50px;
    height: 30px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
  }
  button#btn_debug {
    border: 2px solid #cccccc;
    background-color: #111111;
    color: #eeeeee;
    width: 100px;
    height: 30px;
    margin: 0% 5px 0px 0px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
  }


  div#fire_width {
    margin: 5px 10px;
  }

</style>

</html>